@import "fonts.css";

@background-color: #0D40BF;
@background-color2: #204FC4;
@menu-color-active: #0DCAF0;
@menu-color: #FFFFFF;
@text-color: #FFFFFF;
@btn-color: #D64A28;

body {
    font-family: 'Akrobat Regular', sans-serif;
    font-size: 18px;
    color: #1E1E1E;
	background-color: @background-color;
}
.wrapper{
	overflow-x: hidden;
	position: relative;
	width: 100%;
	background-image: url('../img/background-wave.png');
	background-repeat: no-repeat;
	background-size: contain;
}
.header {
    position: relative;
    height: 129px;
    overflow-x: clip;

    .container a {
        font-family: 'Akrobat SemiBold', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 19px;
        line-height: 23px;
        /* identical to box height */
        letter-spacing: 0.02em;
        color: #1E1E1E;
        text-decoration: none;
    }
}

.header-block {
    position: relative;
    padding: 20px 0;
    //z-index: 3;

	@media (max-width: 992px) {
		width: 100%;
		max-width: 100% !important;

		.navbar{
			position: absolute;
			top: 0;
			left: 0;
			padding-left: 42px;

		}
	}
}

.button {
    font-family: 'Akrobat Bold', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    letter-spacing: 0.02em;
    text-decoration: none;
    min-height: 54px;
    padding: 16px 23px;
    border-radius: 50px;

    &.btn-open-door {
	    text-align: center;
        min-width: auto;
        color: white !important;
        background: @background-color;
        border: 1px solid @background-color;
	    padding: 16px 15px;
        &__long {
	        background: @btn-color;
	        border: 1px solid @btn-color;
            font-size: 27px;
            line-height: 28px;
            width: 65%;//382px;
            height: 70px;
            border-radius: 52px;
	        padding: 0 20px;
	        display: flex;
	        align-items: center;
	        justify-content: center;
        }

	    @media(max-width: 1010px){
		    min-width: 210px;
	    }
    }

    &.btn-map {
        color: @text-color;
        background: @menu-color-active;
        border: 1px solid @menu-color-active;
        margin-left: 10px;
    }
}

.top {
    position: relative;
    margin-top: 35px;

    .title {
        font-family: 'Akrobat ExtraBold', sans-serif;
        font-size: 68px;
        line-height: 82px;
        letter-spacing: 0;
        text-align: left;
	    z-index: 2;
	    position: relative;
	    color: @text-color;
    }

    .zigzag {
        width: 165px;
        height: 34px;
        margin: 24px 0;
	    img{
		    width: 100% !important;
	    }
    }

    .subtitle {
        font-family: 'Akrobat SemiBold', sans-serif;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0;
        color: @text-color;
        opacity: 1;
        margin-bottom: 40px;
    }

	.spec-text{
		color: @menu-color-active;
		font-family: 'Akrobat ExtraBold', sans-serif;
		font-size: 32px;
		line-height: 38px;
		letter-spacing: 0;
		text-align: left;
		text-transform: uppercase;
		img{
			width: 165px;
			height: 34px;
			margin-left: 20px;
		}
	}

    .girl-background {
	    left: -23%;
	    top: -10%;
        position: absolute;
        z-index: 5;
        width: 900px;
        height: 900px;
        background-image: url('../img/image-main-header.png');
    }

    .feedback-group {
        position: absolute;
        width: 380px;
	    left: 0;
        right: 0;
	    margin: 0 auto;
        bottom: -55px;
		padding: 16px 20px;
        background: #FFFFFF;
        box-shadow: 8px 12px 64px rgba(164, 164, 164, 0.15);
        border-radius: 16px;
        z-index: 7;

		.feedback-stars {
			position: relative;
			width: 108px;
			height: 24px;
			left: 0;
			top: 0;
			background-image: url("../img/feedback_stars.svg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.feedback-text {
			font-family: 'Akrobat SemiBold', sans-serif;
			font-size: 18px;
			line-height: 20px;
			letter-spacing: 0.03em;
			color: #1E1E1E;
			opacity: 0.9;
			margin: 12px 0;
		}

		.feedback-photo {
			position: relative;
			width: 56px;
			height: 56px;
			left: 0;
			top: 0;
			//background-image: url("../img/feedback_author_photo.png");
			//background-repeat: no-repeat;
			//background-size: cover;
		}

		.feedback-name {
			font-family: 'Akrobat ExtraBold', sans-serif;
			line-height: 22px;
		}

		.feedback-author-desc {
			font-family: 'Akrobat Light', sans-serif;
			font-size: 14px;
			line-height: 17px;
			opacity: 0.7;
		}

		.feedback-background-img {
			position: absolute;
			width: 72px;
			height: 72px;
			right: 0;
			bottom: 0;
			background-image: url("../img/feedback_background_stars.svg");
			background-repeat: no-repeat;
			background-size: cover;
		}

    }
}

.open-doors {
	position: relative;
	background-color: @background-color2;
	background-image: url('../img/background-gear.png');
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 82px;
	padding-bottom: 90px;

	.section-title {
		font-family: 'Akrobat ExtraBold', sans-serif;
		font-size: 68px;
		line-height: 82px;
		color: @text-color;
		margin-bottom: 10px;
		letter-spacing: 0 !important;
	}

	.section-subtitle {
		color: @text-color;
		font-family: 'Akrobat SemiBold', sans-serif;
		font-size: 32px;
		line-height: 38px;
		letter-spacing: 0;
		opacity: 1;
		text-transform: uppercase;
	}

	.background-rectangle {
		display: flex;
		padding: 50px 60px;
		flex-direction: column;
		justify-content: space-between;
		//width: 687px;
		height: 360px;
		background: #FFFFFF;
		border-radius: 15px;

		font-family: 'Akrobat SemiBold', sans-serif;
		font-size: 34px;
		line-height: 28px;
		letter-spacing: 0.03em;
		color: @btn-color;
		z-index: 10;
		position: relative;
		.right-text {
			font-family: 'Akrobat ExtraBold', sans-serif;
			color: @btn-color;
			line-height: 34px;
			&.fs-85 {
				font-size: 85px;
			}
			&.fs-31 {
				font-size: 31px;
			}
		}

		@media(max-width: 1200px){
			padding: 50px 20px;
			.right-text {
				&.fs-85 {
					font-size: 65px;
				}

				&.fs-31 {
					font-size: 25px;
				}
			}
			.left-text{
				font-size: 31px;
			}
		}
	}

	&__picture{
		//position: absolute;
		//left: -100px;
		position: relative;
		left: 0;
		@media(max-width: 1400px){
			scale: 0.9;
		}
		@media(max-width: 1200px){
			scale: 0.8;
			left: 0;
		}
	}


	&__first-block {
		position: absolute;
		//width: 480px;
		//height: 360px;
		width: 100%;
		height: 100%;
		padding: 0 0px;
		left: 0;
		top: 0;
		z-index: 8;
		display: flex;
		justify-content: center;
		@media(max-width: 996px){
			padding: 0;
		}
	}

	&__second-block {
		position: absolute;
		width: 527px;
		height: 527px;
		left: -105px;
		top: -175px;
		z-index: 7;
	}
	&__third-block {
		position: absolute;
		width: 223px;
		height: 223px;
		left: 265px;
		//bottom: -130px;
		//top: 255px;
		top: 215px;
		z-index: 6;
	}

	&__fourth-block {
		position: absolute;
		width: 148px;
		height: 148px;
		left: 340px;
		top: -190px;
		z-index: 6;
	}

	@media(max-width: 992px){
		&__second-block{
			left: 25px;
		}
		&__third-block {
			left: 365px;
		}
		&__fourth-block {
			left: 440px;
		}
	}
}

.navbar{
	padding-left: 12px;
	padding-right: 12px;

	#navbarSupportedContent{
		padding-left: 40px;
	}
	.navbar-collapse{
		a{
			color: @menu-color;
			margin-right: 32px;
			border: 1px solid transparent;
		}
		.rostex-menu{
			position: absolute;
			left: 0;
			bottom: -30px;
			border: 1px solid transparent;
			&:hover, &.active{

			}
		}
		.navbar-list-1{
			justify-content: flex-start !important;
		}
	}

	.btn-map{
		border: 1px solid @menu-color-active !important;
	}
}

.navbar-collapse.collapsing{
	.rostex-menu{
		position: relative;
		bottom: 0;
	}
}

.navbar-collapse.collapse.show .navbar-list-1, .navbar-list-2{

	@media(max-width: 992px){
		a{
			border-bottom: 1px solid transparent;
			background-color: #fff !important;
			color: #1E1E1E !important;
		}
		.btn-open-door, .btn-map{
			color: #1E1E1E !important;
			border: none;
			font-family: 'Akrobat Regular', sans-serif;
			font-size: 30px !important;
			line-height: 45px !important;
			padding-left: 0 !important;
			padding-top: 0;
			padding-bottom: 0;
			margin-left: 0;
			margin-bottom: 25px;
			border-radius: 0;
			width: 100%;
			text-align: left;
			min-height: auto;

		}

		.btn-map{
			border: 1px solid transparent !important;
		}

		.rostex-menu{
			position: relative;
			bottom: 0;
		}
	}

	.active, a:hover{
		color: @menu-color !important;
		border-bottom: 1px solid @menu-color;
	}
	.active.spec-menu, a.spec-menu:hover{
		color: #1E1E1E !important;
		border-bottom: 1px solid #1E1E1E !important;
	}
}

.navbar-collapse {
	.navbar-list-1, .navbar-list-2{
		.active, a:hover{
			color: @menu-color !important;
			border-bottom: 1px solid @menu-color;
		}
		.active.spec-menu, a.spec-menu:hover{
			color: #1E1E1E !important;
			border-bottom: 1px solid #1E1E1E !important;
		}
	}
}

@media (max-width: 992px) {
	.container{
		max-width: calc(100% - 60px);
	}

	.ellipse1{
		right: -100px;
	}
	.ellipse2{
		right: -300px;
	}
	.navbar{
		padding-left: 15px;
		padding-right: 15px;
		position: absolute;
		top: 0;

		.navbar-toggler{
			background-color: transparent;
			border: 1px solid transparent;
			border-radius: 60px;
			padding: 20px;
			box-shadow: none;
			z-index: 999;
			&.collapsed{
				border: 1px solid #fff;
				border-radius: 60px;
				background-color: #fff;
				padding: 14px;
				width: 60px;
				height: 60px;

				.top-bar {
					transform: rotate(0);
				}

				.middle-bar {
					opacity: 1;
				}

				.bottom-bar {
					transform: rotate(0);
				}
			}

			.icon-bar {
				display: block;
				width: 30px;
				height: 3px;
				margin-bottom: 7px;
				background-color: #F7520F;
				transition: all 0.2s;
				border-radius: 60px;
				border: 1px solid transparent;
			}

			.top-bar {
				transform: rotate(45deg);
				transform-origin: 10% 90%;
				margin-top: 3px;
			}

			.middle-bar {
				opacity: 0;
			}

			.bottom-bar {
				transform: rotate(-45deg);
				transform-origin: 0 50%;
			}
		}
		.navbar-collapse.show, .navbar-collapse.collapsing{
			z-index: 5;
			position: absolute;
			top: 0;
			right: 0;
			width: 50%;
			background-color: #fff;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			padding-top: 50px;
			padding-bottom: 50px;
			display: flex;
			flex-direction: column;
			.navbar-list-1, .navbar-list-2{
				display: flex !important;
				flex-direction: column !important;
				width: 100%;
				padding-left: 30px;
			}
			.navbar-list-1{
				a{
					font-family: 'Akrobat Regular', sans-serif;
					font-size: 30px;
					line-height: 45px;
					color: #1E1E1E !important;
					margin-bottom: 25px;
					&:hover, &.active{
						color: #F7520F !important;
					}
				}
			}
			.navbar-list-2{
				align-items: flex-start;
				button{
					font-size: 30px;
					line-height: 45px;
					color: #1E1E1E !important;
					font-family: 'Akrobat Regular', sans-serif;
					font-style: normal;
					font-weight: 600;
					background-color: transparent;
					border: 0;
					min-width: auto;
					padding: 0;
					margin: 0;
					min-height: 45px;
					margin-bottom: 25px;
					&:hover, &.active{
						color: #F7520F !important;
					}
				}
			}
		}
	}

	.block-college{
		.font-regular-30-grey{
			width: 70%;
		}
		.arrow{
			top: -85px;
			bottom: 0;
			right: 25px;
		}
	}
}


.section-title{
	margin-bottom: 17px;
	font-family: 'Akrobat Bold', sans-serif;
	font-style: normal;
	font-size: 56px;
	line-height: 48px;
	text-align: center;
	letter-spacing: 0.03em;
	color: @text-color;
	text-transform: uppercase;
}

.section-subtitle{
	margin-bottom: 30px;
	font-family: 'Akrobat SemiBold', sans-serif;
	font-style: normal;
	font-size: 36px;
	line-height: 47px;
	text-align: center;
	letter-spacing: 0.03em;
	color: @text-color;
	text-transform: uppercase;
}

.text-left{
	text-align: left;
}

.top-slider{
	background-color: @background-color;
	padding-top: 100px;
	padding-bottom: 100px;

	.owl-stage{
		display: flex;
		justify-content: center;
		align-items: center;

		.owl-item{
			width: 120px;
			text-align: center;
			justify-content: center;
			display: flex;
		}
		img{
			width: 120px;
		}
	}
	.owl-nav {
		position: absolute;
		top: 0;
		margin-top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		z-index: 999;
		.owl-prev {
			position: relative;
			width: 13px;
			height: 17px;
			background-color: transparent;
			font-weight: bold;
			line-height: 1;
			font-size: 0;
			transition: all 0.2s;
			margin: 0;

			&:before {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				display: block;
				width: 13px;
				height: 25px;
				background: url("../img/slider-arrow-left.svg") 50% 50% no-repeat;
				font-size: 0 !important;
			}
		}

		.owl-next {
			position: relative;
			width: 13px;
			height: 17px;
			font-weight: bold;
			background: transparent;
			&:before {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				display: block;
				width: 13px;
				height: 25px;
				background: url("../img/slider-arrow-right.svg") 50% 50% no-repeat;
			}
		}

		.owl-next:hover, .owl-prev:hover{
			background: transparent !important;
		}

		@media(max-width: 1020px){
			.owl-prev{
				left: -20px;
			}
			.owl-next{
				right: -20px;
			}
		}
	}


}

.about{
	background-color: @background-color;
	background-image: url('../img/background-wave-2.png');
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
	padding-top: 70px;
	padding-bottom: 150px;
	.section-title{
		font-size: 68px;
		text-transform: uppercase;
		font-family: "Akrobat ExtraBold", sans-serif;
		line-height: 82px;
		letter-spacing: 0;
		text-align: center;
		color: @text-color;
		z-index: 2;
		position: relative;
	}
	.section-subtitle{
		font-family: 'Akrobat SemiBold', sans-serif;
		font-size: 24px;
		line-height: 28px;
		text-align: center;
		letter-spacing: 0.03em;
		color: @text-color;
		text-transform: none;
		margin-top: 24px;
		z-index: 2;
		position: relative;
	}
	.video-background{
		position: absolute;
		top: 10%;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 800px;
		height: 800px;
		z-index: 1;
	}
	.video-block{
		margin-top: 30px;
		text-align: center;
		position: relative;
		z-index: 2;
		display: flex;
		justify-content: center;
		video{
			border-radius: 30px;
		}
		img{
			width: 100%;
			margin-top: -37px;
		}
		.btn-play{
			width: 78px;
			height: 77px;
			margin: 0 auto;
			border: 10px solid rgb(13, 64, 191);
			border-radius: 50px;
			background-image: url("../img/btn-play.svg");
			background-repeat: no-repeat;
			background-position: center center;
			position: absolute;
			z-index: 10;
			top: -35px;
			&:hover{
				cursor: pointer;
			}
		}
	}

	.about-background{
		width: 165px;
		height: 34px;
		transform: rotate(90deg);
		position: absolute;
	}
	.about-background-1{
		top: 50%;
		left: 0;
	}
	.about-background-2{
		top: 10%;
		right: 0;
	}
	.about-background-3{
		bottom: 10%;
		right: 0;
	}
}

.steps{
	background-color: @background-color2;
	padding-top: 66px;
	padding-bottom: 90px;
	.section-title{
		margin-bottom: 30px;
	}
	.steps-item{
		display: flex;
		position: relative;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		//margin-top: 30px;

		&__gear{
			background-image: url(../img/gear.png);
			background-repeat: no-repeat;
			background-size: contain;
			width: 124px;
			height: 124px;
			position: relative;
			margin-top: 30px;
			margin-bottom: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&__icon{
			width: 110px;
			height: 110px;
			border-radius: 60px;
			//margin-bottom: 20px;
		}
		&__text{
			font-family: 'Akrobat ExtraBold';
			font-size: 32px;
			line-height: 32px;
			text-align: center;
			letter-spacing: 0;
			color: @text-color;
			margin-bottom: 15px;
			text-transform: uppercase;
		}
		&__subtext{
			font-family: 'Akrobat SemiBold';
			font-size: 24px;
			line-height: 29px;
			text-align: center;
			letter-spacing: 0;
			color: @menu-color-active;
			opacity: 0.9;
		}

		&.red{
			background-color: @menu-color-active;
		}
		&.orange{
			background-color: @menu-color-active;
		}
		&.cherry{
			background-color: @menu-color-active;
		}

		&.icon-1{
			background-image: url('../img/icon-1.svg');
			background-repeat: no-repeat;
			background-position: center center;
		}
		&.icon-2{
			background-image: url('../img/icon-2.svg');
			background-repeat: no-repeat;
			background-position: center center;
		}
		&.icon-3{
			background-image: url('../img/icon-3.svg');
			background-repeat: no-repeat;
			background-position: center center;
		}

		.step-arrow{
			position: absolute;
			width: 63px;
			height: 38px;
			background-image: url('../img/steps-arrow.svg');
			background-repeat: no-repeat;
			background-position: center center;
			&__left{
				top: 15%;
				right: -45px;
			}
			&__right{
				top: 15%;
				right: -45px;
				transform: scaleY(-1);
				-moz-transform: scaleY(-1);
				-o-transform: scaleY(-1);
				-webkit-transform: scaleY(-1);
			}
		}

		@media(max-width: 768px){
			.step-arrow{
				display: none;
			}
		}
	}
}

.soon{
	background-color: @background-color;
	background-image: url('../img/background-wave.png');
	background-repeat: no-repeat;
	background-size: contain;
	padding-top: 49px;
	padding-bottom: 34px;
	.soon-circle{
		position: absolute;
		top: 0;
		right: 0;
		width: 600px;
		height: 600px;
		z-index: 1;
	}
	.section-subtitle{
		margin-top: 15px;
		font-family: 'Akrobat ExtraBold', sans-serif;
		font-size: 32px;
		letter-spacing: 0;
	}
	.btn-block{
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.btn-soon{
		background: @btn-color;
		width: 382px;
		height: 70px;
		font-family: 'Akrobat ExtraBold';
		font-style: normal;
		font-size: 27px;
		line-height: 28px;
		letter-spacing: 0.03em;
		z-index: 2;
	}

	.event-block{
		.event-item{
			position: relative;
			border-radius: 11px;
			margin-bottom: 15px;
			overflow: hidden;

			img{
				width: 100%;
				position: relative;
				z-index: 1;
			}
			.gradient{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 29.19%, #000000 100%);
				background-image: -moz-linear-gradient(180deg, rgba(0, 0, 0, 0) 29.19%, #000000 100%);
				background-image: -webkit-gradient(180deg, rgba(0, 0, 0, 0) 29.19%, #000000 100%);
				z-index: 2;
			}

			.event-description{
				z-index: 3;
				position: absolute;
				bottom: 25px;
				left: 32px;
				.event-text{
					font-family: 'Akrobat Regular';
					font-style: normal;
					font-size: 22px;
					line-height: 24px;
					letter-spacing: 0.03em;
					color: #FFFFFF;
					text-transform: uppercase;
					&__bold{
						font-family: 'Akrobat ExtraBold';
					}
				}
			}
		}
	}
	.zigzag{
		position: absolute;
		top: 0;
		right: 0;
		img{
			height: 36px;
		}
	}
}

.multimedia{
	background-color: @background-color;
	padding-top: 100px;
	padding-bottom: 180px;
	position: relative;
	.multimedia-circle{
		position: absolute;
		top: 0;
		left: 0;
		width: 600px;
		height: 600px;
		z-index: 1;
	}
	.container-multimedia-slider{
		padding: 30px  0 56px 0 ;
	}

	.section-title{
		font-family: 'Akrobat ExtraBold', sans-serif;
		font-size: 68px;
		text-align: left;
		display: inline-block;
		z-index: 2;
		position: relative;
	}
	.zigzag{
		position: relative;
		display: inline-block;
		top: 0;
		right: 0;
		img{
			height: 36px;
		}
	}

	.multimedia-arrows{
		position: absolute;
		bottom: 0;
		height: 36px;
	}
	.arrows-left{
		left: 15px;
	}
	.arrows-right{
		right: 15px;
		transform: rotate(180deg);
	}
}

#owl-carousel-footer, #owl-carousel-rostex{
	.owl-item{
		transition-duration: 0.5s;
		img, video{
			border: 1px solid transparent;
			//border-radius: 50px;
			border-radius: 1rem;
			overflow: hidden;
		}
	}
	.owl-item.active{
		border: none;
		z-index: 2;
	}

	.owl-stage{
		padding: 45px 0;
		@media(max-width: 768px){
			padding: 67px 0;
		}
	}
	.slide-center{
		scale: 1.3;
		z-index: 99 !important;
		@media(max-width: 768px){
			scale: 1.8;
		}
	}
}
.carousel-nav-block{
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.nav-prev{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 28%;
		z-index: 99;
	}
	.nav-next{
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 28%;
		z-index: 99;
	}
}

.footer{
	background-color: @background-color2;
	padding: 30px 0 0 0;

	.container{
		background-image: url('../img/airplane.png');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 0 60px;
		padding-bottom: 60px;
	}
	.mt-30{
		margin-top: 30px;
	}
	img{
		margin-right: 18px;
	}

	.footer-block__social{
		img {
			//border: 1px solid #F7520F;
			//border-radius: 100px;
			//background-color: #fff;
		}
	}

	.footer-block__search{
		padding-top: 30px;
		.footer-block__search-group{
			height: 82px;
			background-color: #fff;
			border-radius: 60px;
			border: 1px solid #fff;
			padding: 4px 4px 4px 24px;
			font-family: 'Akrobat Regular', sans-serif;
			font-size: 18px;
			input{
				width: 100%;
				padding: 24px 0;
				border: 1px solid #fff;
				border-radius: 10px;
				font-family: 'Akrobat Regular', sans-serif;
				font-size: 18px;
				outline: none;
				color: #B3B3B3;
				line-height: 22px;
				letter-spacing: 0.055em;
				opacity: 0.7;
			}
			input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
				color: #B3B3B3;
				opacity: 1; /* Firefox */
			}

			input:-ms-input-placeholder { /* Internet Explorer 10-11 */
				color: #B3B3B3;
			}

			input::-ms-input-placeholder { /* Microsoft Edge */
				color: #B3B3B3;
			}

			button{
				width: 100%;
				float: right;
				border: 1px solid @btn-color;
				background-color: @btn-color;
				border-radius: 52px;
				padding: 24px 40px;
				color: #fff;

				@media(max-width: 1200px){
					padding: 24px 20px;
				}
			}
		}
	}

	.copyright-block{
		font-family: "Akrobat Regular", sans-serif;
		font-size: 16px;
		line-height: 19px;
		text-align: right;
		letter-spacing: 0.02em;
		color: #FFFFFF;
		margin-top: 36px;
		padding-right: 10px;
	}
}

.font-regular-30-grey {
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.03em;
    color: #848484;
}

.font-extra-30-orange {
    font-family: "Akrobat ExtraBold", sans-serif;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: 0.035em;
    color: #F7520F;
}

.top-slider {
    padding: 100px 0;
	&__inner{
		position: relative;
		background-color: #FFF;
		border-radius: 10px;
		padding: 0 28px;
		z-index: 9999;
	}
}

.modal-content {
	border: none !important;
	border-radius: unset !important;
}

.college-menu {
	background-color: #F7520F;
	font-family: "Akrobat Bold", sans-serif;
	font-size: 24px;
	line-height: 42px;
	color: #FFFFFF;
	padding: 25px 20px;

	&__title {
		padding-left: 15px !important;
	}

	ul {
		font-family: "Akrobat ExtraBold", sans-serif;
		list-style-type: none;
		padding-left: 15px !important;

		li {
			border-bottom: 1px solid white;
		}
	}

	&__search-group{
		background-color: #fff;
		border-radius: 24px;
		border: 1px solid #fff;
		padding: 4px 4px 4px 24px;
		font-family: 'Akrobat Regular', sans-serif;
		font-size: 18px;
		margin: 10px 0;
		input{
			font-size: 25px;
			line-height: 37px;
			letter-spacing: 0.02em;

			width: 100%;
			padding: 5px 0;
			border: 1px solid #fff;
			border-radius: 10px;
			font-family: 'Akrobat Regular', sans-serif;
			outline: none;
			color: #B3B3B3;
			opacity: 0.7;
		}
		input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: #B3B3B3;
			opacity: 1; /* Firefox */
		}

		input:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: #B3B3B3;
		}

		input::-ms-input-placeholder { /* Microsoft Edge */
			color: #B3B3B3;
		}

		button{
			position: absolute;
			width: 33px;
			height: 33px;
			min-height: auto;
			z-index: 10;
			top: 10px;
			right: 10px;
			padding: 0;
			border: none;
			border-radius: 0;
			background-image: url("../img/search-zoom.svg");
			background-repeat: no-repeat;
			background-size: contain;
			background-color: white;
    }
}

}

.college-block {
	padding: 15px;

	&__top {
		background-color: #AEAEAE;
		color: white;
		text-align: center;

		&__date {
			font-family: "Akrobat ExtraBold", sans-serif;
			font-size: 30px;
		}

		&__college-name{
			font-size: 22px;
		}

	}

	&__center {
		background-color: #E8E8E8;
		padding: 10px;
	}

	&__bottom {
		background-color: #E8E8E8;
		text-align: center;
		padding: 20px 0;

		button {
			min-width: 223px;
			color: white;
			background: #F7520F;
			padding: 16px 0;
			border: 5px solid #FF5800;
			border-radius: 10px;
			font-family: "Akrobat Bold", sans-serif;
			font-size: 27px;
			letter-spacing: 0.03em;
		}
	}

}

@media (max-width: 1200px) {
	.modal-dialog{
		min-width: 90%;
	}
}

@media (max-width: 992px) {
	.top{
		margin-top: 0;
		.title{
			font-family: 'Akrobat Regular';
			width: 90%;
			font-size: 57px;
		}
		.subtitle{
			font-size: 24px;
			width: 80%;
		}
	}
	.left-top-block{
		margin-top: 0 !important;
	}
	button.btn-open-door{
		padding: 10px 20px;
	}

	.girl-block{
		z-index: 2;
	}

	.owl-prev{
		left: 0 !important;
	}
	.owl-next{
		right: 0 !important;
	}

	.arrow{
		top: -120%;
		right: 25%;
		-moz-transform: scale(-1.5, 1.5);
		-webkit-transform: scale(-1.5, 1.5);
		-o-transform: scale(-1.5, 1.5);
		-ms-transform: scale(-1.5, 1.5);
		transform: scale(-1.5, 1.5);
		left: auto !important;
	}

	.block-college{
		margin-top: 120px;
		.font-regular-30-grey{
			font-size: 30px;
			line-height: 39px;
		}
		.font-extra-30-orange{
			font-size: 41px;
			line-height: 46px;
		}
	}
	.open-doors{
		padding-top: 60px;
		.section-title {
			font-size: 60px;
			width: 100%;
			line-height: 60px;
			font-family: "Akrobat ExtraBold";
			text-align: left;
			margin-bottom: 20px;
		}
		.section-subtitle{
			width: 100%;
			text-align: left;
			line-height: 38px;
		}
		&__picture{
			position: relative;
			left: 0;
			top: 25%;
			width: 100%;
			height: 600px;
		}

		.background-rectangle{
			padding: 50px 20px 20px 20px;
			height: auto !important;
			.left-text{
				margin-bottom: 18px;
				font-size: 34px;
			}
			.fs-85{
				font-size: 70px !important;
			}
			.fs-31{
				font-size: 31px !important;
			}

			>.row{
				margin-bottom: 30px;
			}
			>.row:last-child{
				margin-bottom: 0;
			}
			.row.align-items-center{
				min-height: 68px;
			}
		}
	}

	.footer-block__search{
		visibility: hidden;
	}
}

@media (max-width: 840px) {
	.girl-group{
		scale: 0.8
	}
}

@media(max-width: 768px){
	.container{
		width: calc(100% - 30px);
		max-width:calc(100% - 30px);
	}
	.header-block .navbar{
		padding-left: 0;
	}
	.navbar-collapse{
		width: 100% !important;
	}

	.ellipse1 {
		right: -350px;
	}
	.ellipse2 {
		right: -430px;
	}

	.top{
		margin-top: 0;
		.title{
			font-family: 'Akrobat Regular';
		}

		.sticker{
			position: relative !important;
			background: transparent;
			box-shadow: none;
			width: 100%;
			height: auto;
			left: 0;
			font-size: 50px;
			margin-top: 60px;
			.smile-image{
				scale: 1;
				width: 30%;
				height: 60%;
				left: 30px;
				top: -10px;
				background-size: contain;
			}
			.smile-image-text-1{
				font-size: 60px !important;
				margin-left: 0;
			}
			.smile-image-text-2{
				font-size: 23pt !important;
				line-height: 1.3;
				opacity: 0.8;
				color: #1E1E1E;
				text-align: center;
				margin-left: 0;
				margin-top: 24px;
			}
		}

		.subtitle{
			width: 100%;
			margin-top: 50px;
		}
		.btn-open-door{
			width: 100%;
		}

		.feedback-group{
			position: relative;
			width: 100%;
			bottom: 0;
			margin-top: 45px;

		}
	}

	.left-top-block{
		margin-top: 0 !important;
	}

	.girl-block{
		position: absolute !important;
		top: 20px;
		right: 0;
		z-index: 2;
		justify-content: flex-end !important;
		.girl-group{
			scale: 1;
			position: absolute;
			right: 0;
			top: -30px;
			.girl-background{
				width: 100%;
				height: 100%;
				top: 0;
			}
			img{
				width: 100%;
			}
		}
	}

	.arrow{
		right: 40px;
		top: -110px !important;
	}

	.block-college{
		margin-top: 70px;
	}

	.open-doors{
		&__picture{
			position: relative;
			left: 0;
			top: 0;
			width: 100%;
			height: 600px;
		}
		&__first-block{
			top: 30px;
			left: 0;
			width: 100%;
			img{
				width: 100%;
			}
		}
		&__second-block{
			top: 0;
			left: 0;
			width: 100%;
			img{
				width: 100%;
			}
		}
		&__third-block{
			top: 20%;
			left: 10%;
			width: 100%;
			height: 100%;
			img{
				width: 100%;
			}
		}
		&__fourth-block{
			top: 0;
			left: 65%;
		}

	}

	.section-title{
		font-size: 50px!important;
	}
	.about .section-title{
		font-size: 30px !important;
		line-height: 45px;
	}
	.section-subtitle{
		font-size: 25px;
		line-height: 38px;
	}
}
@media(max-width: 577px) {
	.col-sm-6 {
		flex: 0 0 auto !important;
		width: 50% !important;
	}
	.top {
		.title {
			font-size: 46px;
		}
	}
	.top .sticker .smile-image-text-2{
		font-size: 19px !important;
	}

	.open-doors .background-rectangle .right-text.fs-85{
		font-size: 50px !important;
	}
	.open-doors .background-rectangle .fs-31{
		font-size: 22px !important;
	}
	.about .section-title{
		word-break: break-word;
	}
	.open-doors{
		padding-bottom: 0 !important;
	}

	.multimedia .container-multimedia-slider #owl-carousel-footer .slide-center{
		scale: 2.3 !important;
	}

	.otr .filter-block .filter-item{
		padding: 10px 20px !important;
		font-size: 17px !important;
		margin-right: 18px !important;
		margin-bottom: 15px !important;
	}

	h3{
		font-size: 36px !important;
	}
	.page-block6{
		font-size: 27px !important;
	}
	.page-block5 .section-title{
		line-height: 56px;
		margin-bottom: 30px;
	}
}

.z-10{
	z-index: 10;
}
//---Page---
.page-block1 {

	.video-block{
		margin-top: 30px;
		text-align: center;
		position: relative;
		z-index: 2;
		display: flex;
		justify-content: center;
		img{
			width: 100%;
			margin-top: -37px;
		}
		.btn-play{
			width: 78px;
			height: 77px;
			margin: 0 auto;
			border: 5px solid #fff;
			border-radius: 50px;
			background-image: url("../img/btn-play.svg");
			background-repeat: no-repeat;
			background-position: center center;
			position: absolute !important;
			z-index: 10;
			//left: 45%;
			top: -35px;
			&:hover{
				cursor: pointer;
			}
		}
	}
}

.extra-padding .container {
	@media (min-width: 768px) { //768
		max-width: 720px; //720
	}
	@media (min-width: 992px) { //768
		max-width: 960px; //720
	}
	@media (min-width: 1200px) {
		max-width: 960px;
	}
}

.page-block2 {
	position: relative;
	margin: 15px 0;

	.title {
		font-family: 'Akrobat ExtraBold', sans-serif;
		font-size: 44px; //60px;
		line-height: 56px; //70px;
		letter-spacing: -0.02em;
		text-align: left;
		z-index: 2;
		position: relative;
		text-transform: uppercase;
		@media (max-width: 1199px) {
			font-size: 40px;
		}
	}

	.zigzag {
		height: 36px;
		margin: 24px 0;
		background-image: url("../img/vector.svg");
		background-repeat: no-repeat;
		background-position: left center;
		background-size: contain;
	}

	.subtitle {
		font-family: 'Akrobat ExtraBold', sans-serif;
		font-size: 37px;
		line-height: 70px;
		letter-spacing: -0.02em;
		color: #000000;
		text-transform: uppercase;
	}

	.dod-date {
		font-family: 'Akrobat ExtraBold', sans-serif;
		font-size: 51px;
		line-height: 66px;
		letter-spacing: -0.02em;
		color: #F7520F;
	}

	button {
		font-family: 'Akrobat ExtraBold', sans-serif;
		letter-spacing: 0.02em;
		text-decoration: none;
		min-height: 54px;
		width: 100%;
		color: white;
		background: #F7520F;
		border: 1px solid #FFFFFF;
		font-size: 27px;
		line-height: 28px;
		height: 70px;
		border-radius: 52px;
		padding: 0 20px;
		text-transform: uppercase;

		@media (max-width: 1010px) {
			min-width: 210px;
		}

		&.enroll-button {
			background: #F8B508;
			width: 70%;
		}
	}
}

.page-block3 {
	margin: 20px 0;
	font-family: 'Akrobat Bold', sans-serif;
	font-size: 25px;

	.pseudo-button {
		background-color: #FF5800;
		color: white;
		padding: 5px 20px;
		border-radius: 30px;
		width: max-content;
	}

	@media(max-width: 768px){
		.grey-row{
			background-color: transparent !important;
		}
		.container>.row>div:first-child{
			background-color: #F6F6F6;
		}
		.container>.row>div{
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}

.page-block5 {
	background-color: #FFCBA7;
	padding-top: 60px;
	padding-bottom: 45px;
	.section-title{
		margin-bottom: 50px;
		font-family: 'Akrobat ExtraBold', sans-serif;
		font-size: 52px;
		line-height: 48px;
		text-align: center;
		color: #000000;
	}
	.steps-item{
		display: flex;
		position: relative;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 15px;
		&__icon{
			width: 110px;
			height: 110px;
			border-radius: 60px;
			margin-bottom: 20px;
		}
		&__text{
			font-family: 'Akrobat SemiBold';
			font-style: normal;
			font-size: 25px;
			line-height: 32px;
			text-align: center;
			letter-spacing: 0.03em;
			color: #000000;
			margin-bottom: 15px;
		}
		&__subtext{
			font-family: 'Akrobat Light';
			font-style: normal;
			font-size: 18px;
			line-height: 28px;
			text-align: center;
			letter-spacing: 0.03em;
			color: #000000;
			opacity: 0.9;
		}

		&.red{
			background-color: @btn-color;
		}
		&.orange{
			background-color: @btn-color;
		}
		&.cherry{
			background-color: @btn-color;
		}

		&.icon-1{
			background-image: url('../img/icon-1.svg');
			background-repeat: no-repeat;
			background-position: center center;
		}
		&.icon-2{
			background-image: url('../img/icon-2.svg');
			background-repeat: no-repeat;
			background-position: center center;
		}
		&.icon-3{
			background-image: url('../img/icon-3.svg');
			background-repeat: no-repeat;
			background-position: center center;
		}
	}
}

.page-block6 {
	margin: 100px 0;
	font-family: 'Akrobat SemiBold', sans-serif;
	font-size: 35px;

	.section-title{
		font-size: 48px !important;
		line-height: 40px !important;
		letter-spacing: 0 !important;
	}

	.subtitle {
		font-family: 'Akrobat SemiBold', sans-serif;
		font-size: 31px;
		line-height: 37px;
		color: #000000;
		margin-top: 17px;
		margin-bottom: 40px;
	}

	.right-photo {
		position: absolute;
		width: 493px;
		height: 296px;
		background-image: url('../img/photo.png');
		background-repeat: no-repeat;
		background-position: center center;

		border: 1px solid transparent;
		border-radius: 2rem;
		overflow: hidden;

		@media (max-width: 991px) {
			position: relative;
		}
	}

	button {
		font-family: 'Akrobat ExtraBold', sans-serif;
		letter-spacing: 0.02em;
		text-decoration: none;
		min-height: 54px;
		width: 100%;
		color: white;
		background: #F7520F;
		border: 1px solid #FFFFFF;
		font-size: 27px;
		line-height: 28px;
		height: 70px;
		border-radius: 52px;
		padding: 0 20px;
		text-transform: uppercase;
		max-width: 350px;
	}
}

.grey-row {
	background-color: #F6F6F6;
}


.inner-page{
	.ellipse1, .ellipse2{
		display: none;
	}
}

.inner-page{
	.section-title{
		word-break: break-word;
	}
}
/*Otrasli*/
.otr{
	padding-top: 35px;

	.filter-block{
		padding-bottom: 55px;
		.filter-item{
			position: relative;
			display: inline-block;
			padding: 15px 30px;
			border: 1px solid #DDDDDD;
			border-radius: 16px;
			//color: #666;
			color: #ffffff;
			font-size: 22px;
			font-family: "Akrobat Regular", sans-serif;
			font-weight: 500;
			margin-right: 30px;
			margin-bottom: 30px;

			&:hover{
				cursor: pointer;
				background-color: #F7520F;
				border: 1px solid transparent;
				color: #FFF;
			}
		}
	}

	.select-block {
		margin-bottom: 54px;
		position: relative;
		z-index: 2;
		.bootstrap-select.show{
			.dropdown-toggle::after{
				transform: rotate(180deg) !important;
				-webkit-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
			}
		}
		.dropdown.bootstrap-select {
			width: 100% !important;

			> button {
				background: #FFFFFF;
				border: 1px solid #EEEEEE;
				box-shadow: 0px 4px 30px rgba(228, 228, 228, 0.25);
				border-radius: 16px;
			}
			.filter-option {
				padding-left: 30px;
				.filter-option-inner-inner {
					font-family: 'Akrobat SemiBold';
					font-size: 22px;
					//color: #fff;
					//background-color:  #F7520F;
				}
			}
			.dropdown-menu.inner {
				li {
					a {
						font-family: 'Akrobat SemiBold';
						font-style: normal;
						font-size: 22px;
						font-weight: 600;
						line-height: 140%;
						color: #1E1E1E;

						&:hover {
							background: rgba(247, 82, 15, 0.1);
							color: #F7520F;
							font-family: 'Akrobat SemiBold';
						}
					}

					.selected.active {
						background: rgba(247, 82, 15, 0.1);
						color: #F7520F;
						font-family: 'Akrobat SemiBold';
					}
				}
			}
		}
	}

	.place-block{
		margin-bottom: 55px;
		.place-item{
			padding: 20px 30px;
			background: #FFFFFF;
			border: 1px solid #EEEEEE;
			box-shadow: 0px 4px 30px rgba(228, 228, 228, 0.25);
			border-radius: 16px;
			margin-bottom: 20px;

			&.active, &:hover{
				cursor: pointer;
				border: 1px solid #FBB193;
				.place-item__title, .place-item__description {
					color: #F7520F;
				}
			}

			&__title{
				font-family: 'Akrobat ExtraBold';
				font-style: normal;
				font-size: 22px;
				font-weight: 700;
				line-height: 140%;
				color: #1E1E1E;
				margin-bottom: 5px;
			}
			&__description{
				font-family: 'Akrobat Regular';
				font-style: normal;
				font-weight: 500;
				font-size: 22px;
				line-height: 140%;
				color: #666666;
			}
		}
	}

	.info-block{
		margin-bottom: 95px;
		border: 1px solid #EEEEEE;
		box-shadow: 0 4px 30px rgba(228, 228, 228, 0.25);
		border-radius: 16px;
		background-color: #fff;

		&__header{
			padding: 20px 30px;
			font-family: 'Akrobat Regular';
			font-style: normal;
			font-size: 22px;
			line-height: 140%;
			color: #000000;
			&-org{
				margin-right: 40px;
			}
			&-address{
				font-family: 'Akrobat Regular';
				font-style: normal;
				font-size: 18px;
				line-height: 140%;
				color: #666666;
			}
		}

		#owl-carousel-schedule{
			padding-right: 100px;
			.owl-nav{
				display: none !important;
			}
		}
		.nav-schedule-slider{
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1;
			.prev{
				position: absolute;
				right: 60px;
				top: 0;
				width: 50px;
				height: 50px;
				background-image: url('../img/slider-arrow-left.svg');
				background-repeat: no-repeat;
				background-position: center center;
				border: 1px solid #EEEEEE;
				border-radius: 50px;
			}
			.next{
				width: 50px;
				height: 50px;
				background-image: url('../img/slider-arrow-right.svg');
				border: 1px solid #EEEEEE;
				background-repeat: no-repeat;
				background-position: center center;
				border-radius: 50px;
			}
		}
		&__schedule{
			border-top: 1px solid #EEE;
			border-bottom: 1px solid #EEE;
			padding: 20px 30px;
			.title{
				font-family: 'Akrobat SemiBold';
				font-style: normal;
				font-size: 18px;
				line-height: 140%;
				color: #000000;
				margin-bottom: 16px;
			}

			.datetime-block{
				display: inline-block;
				margin-right: 22px;
				&.active, &:hover{
					cursor: pointer;
					.date-block{
						color: #F7520F;
					}
				}
				.date-block{
					font-family: 'Akrobat Bold', sans-serif;
					font-style: normal;
					font-weight: 700;
					font-size: 22px;
					line-height: 140%;
					color: #FBB193;
				}
				.time-block{
					font-family: 'Akrobat Regular', sans-serif;
					font-style: normal;
					font-weight: 500;
					font-size: 16px;
					line-height: 140%;
					color: #666666;
				}
			}
		}
		.speciality-list{
			padding: 20px 30px;
			li{
				font-family: 'Akrobat SemiBold';
				font-style: normal;
				font-size: 18px;
				line-height: 140%;
				color: #333333;
				margin-bottom: 10px;
			}
		}

		.more-btn{
			width: 100%;
			font-family: 'Akrobat SemiBold';
			font-style: normal;
			font-size: 16px;
			line-height: 140%;
			color: #F7520F;
			padding: 15px 0;
			margin-top: 45px;
			background-color: #D64A281A;
			border: 1px solid #D64A281A;
			border-radius: 0 0 16px 16px;
			&:hover{
				background-color: #F7520F;
				color: #fff;
			}
		}

	}

	.background-lines{
		position: absolute;
		top: -10%;
		left: -10%;
		width: 120%;
		height: auto;
		z-index: 1;
	}
}

h2{
	font-family: 'Akrobat ExtraBold';
	font-style: normal;
	font-size: 64px;
	font-weight: 800;
	line-height: 130%;
	//color: #1E1E1E !important;
	color: #ffffff !important;
	margin-bottom: 35px;
}

h3{
	font-family: 'Akrobat ExtraBold';
	font-style: normal;
	font-size: 44px;
	line-height: 130%;
	//color: #1E1E1E;
	color: #ffffff !important;
	padding-left: 30px;
	margin-bottom: 35px;
}

.dropdown-menu .selected.active{
	.text-muted{
		color: #666666 !important;
	}
}

.modalFormSuccess{
	.close{
		width: 30px;
		position: absolute;
		right: 30px;
		top: 6px;
		background: transparent;
		box-shadow: none;
		border: none;
		color: white;
		font-size: 40px;
	}
	.modal-dialog{
		-webkit-transform: translate(0,-50%);
		-o-transform: translate(0,-50%);
		transform: translate(0,-50%);
		top: 30%;
		margin: 0 auto;
	}
	.modal-content {
		padding: 30px 50px;
		border: 1px solid #F7520F !important;
		border-radius: 16px !important;
		background-color: #F7520F;
		.title{
			font-family: 'Akrobat ExtraBold';
			font-style: normal;
			font-size: 64px;
			line-height: 110%;
			text-align: center;
			color: #FFFFFF;
		}
		.subtitle{
			font-family: 'Akrobat SemiBold';
			font-style: normal;
			font-size: 22px;
			line-height: 120%;
			text-align: center;
			color: #FFFFFF;
			margin-top: 40px;
		}

		@media(max-width: 992px){
			.title{
				font-size: 50px;
			}
		}
		@media(max-width: 767px){
			.title{
				font-size: 35px;
			}
		}
	}
}

.requestForm{
	.close{
		width: 30px;
		position: absolute;
		right: 30px;
		top: 6px;
		background: transparent;
		box-shadow: none;
		border: none;
		color: #000;
		font-size: 40px;
		z-index: 20;
		display: inline-block;
	}
	.modal-content{
		padding: 30px 50px;
		background: #FFFFFF;
		border: 1px solid #EEEEEE !important;
		border-radius: 16px !important;
		.title{
			font-family: 'Akrobat SemiBold';
			font-style: normal;
			font-size: 44px;
			line-height: 130%;
			color: #1E1E1E;
			margin-bottom: 5px;
		}
		.sub-title{
			font-family: 'Akrobat Regular';
			font-style: normal;
			font-size: 22px;
			line-height: 140%;
			color: #666666;
			margin-bottom: 30px;
		}

		.field-block{
			background: #FFFFFF;
			border: 1px solid #EEEEEE;
			box-shadow: 0px 4px 30px rgba(228, 228, 228, 0.25);
			border-radius: 16px;
			padding: 14px 30px;
			margin-bottom: 30px;
			position: relative;

			label{
				width: 100%;
				font-family: 'Akrobat SemiBold';
				font-style: normal;
				font-size: 18px;
				line-height: 140%;
				color: #666666;
				margin-bottom: 5px;
			}
			.p-label{
				padding: 19px 30px 0 30px;
			}
			input{
				width: 100%;
				font-family: 'Akrobat SemiBold';
				font-style: normal;
				font-size: 22px;
				line-height: 140%;
				color: #000000;
				border: none;
				padding: 0;
				outline: none;
			}
			input::placeholder{
				font-family: 'Akrobat SemiBold';
				font-style: normal;
				font-size: 22px;
				line-height: 140%;
				color: #CCCCCC;
			}

			.dropdown.bootstrap-select{
				width: 100%;
				.dropdown-toggle{
					padding-left: 30px;
					background: transparent;
					border: 0;
					border-radius: 16px;
					outline: none !important;
					.filter-option{
						font-family: 'Akrobat SemiBold';
						font-style: normal;
						font-size: 22px;
						line-height: 140%;
						color: #CCCCCC;
					}
					.filter-option-inner-inner{
						color: #000000;
					}
				}
				.dropdown-menu {
					border-top-left-radius: 0;
					border-top-right-radius: 0;
					top: -9px !important;
					border-color: #EEEEEE;
					&.inner {
						li a {
							font-family: 'Akrobat SemiBold';
							font-style: normal;
							font-size: 22px;
							line-height: 140%;
							color: #000000;
							background-color: transparent;
						}

						li.selected.active, li:hover {
							background-color: #F7520F;

							.text {
								color: #FFF !important;
							}
						}
					}
				}
			}
		}

		.checkbox-patronymic{
			position: absolute;
			right: 0;
			top: 15px;
		}
		.checkbox-block, .checkbox-patronymic {
			span {
				border-radius: 8px;
				position: absolute;
				left: 0;
				top: -2px;
				width: 25px;
				height: 25px;
				background-color: transparent;
				border: 1px solid #000000;
				pointer-events: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.checkbox {
				margin-right: 1rem;
				padding-left: 40px;
				position: relative;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				font-family: 'Akrobat Regular';
				font-style: normal;
				font-size: 18px;
				line-height: 140%;
				color: #666666 !important;
				a{
					color: #F7520F;
					text-decoration: none
				}
				input[type="checkbox"] {
					position: absolute;
					opacity: 0;
					span{
						margin-top: 1px;
					}
					&:focus ~ span {
						border: 1px solid #000000;
					}

					&:focus:checked ~ span {
						border: 1px solid #000000;
					}

					&:checked ~ span {
						margin-top: 1px;
						color: #000000;
						background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAKCAYAAACE2W/HAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABBSURBVHgBrc/BDQAgCAPAuhHuv4uuov54SLEGEj4kB6VBL8NH9d1DxXXIwLeEl85gBjiNd8OGx588ZikolpDHKVolYw+F73jnLgAAAABJRU5ErkJggg==) 50% 40% no-repeat;
						border: 1px solid #000000;
					}
				}
			}
		}

		.button{
			margin-top: 55px;
			font-family: 'Akrobat SemiBold';
			font-style: normal;
			font-size: 16px;
			line-height: 150%;
			color: #F7520F;
			border: 1px solid #F7520F;
			border-radius: 16px;
			padding: 15px 30px;
			width: 100%;
			background-color: transparent;

			&:hover{
				color: #ffffff;
				background-color: #F7520F;
				border: 1px solid #F7520F;
			}
		}
	}

}

.dropdown-menu{
	width: 100% !important;
}


.address-block {
	.btn-address {
		color: @text-color;
		font-size: 22px;
		font-family: 'Akrobat Regular';
		padding: 14px 30px 19px;
		border-radius: 16px;
		border: 1px solid #DDDDDD;
		margin-right: 30px;

		&.active, &:hover{
			background: #F7520F;
			color: #fff;
		}
	}

	margin-bottom: 60px;
}

.banner-block{
	margin-bottom: 100px;
	background: linear-gradient(90.00deg, rgb(215, 73, 36) 25.159%,rgb(232, 151, 130) 100.002%);
	border-radius: 16px;
	padding: 30px;

	&__header{
		color: #D64A28;
		font-size: 28px;
		font-family: 'Akrobat ExtraBold', sans-serif;
		text-transform: uppercase;
		padding: 3px;
		margin-bottom: 20px;

		background-color: #fff;
		border-radius: 16px;
		line-height: 140%;
		padding-left: 10px;
	}
	&__text{
		margin-top: 20px;
        min-height: 250px;
		p{
			font-size: 16px;
			color: #fff;
			font-family: 'Akrobat SemiBold';
		}
	}

	&__img{
		position: absolute;
		bottom: -30px;
		background-position: bottom;
		background-size: contain;
		height: 100%;
		width: 80%;
		background-repeat: no-repeat;
	}

	.more-btn{
		display: inline-block;
		position: relative;
		font-family: 'Akrobat SemiBold';
		font-style: normal;
		font-size: 16px;
		line-height: 140%;
		color: #F7520F;
		margin-top: 15px;
		background-color: #fff;
		border: transparent;
		border-radius: 8px;
		padding: 11px 20px 13px 20px;
	}
}

.rostex{
	h2, h3{
		padding-left: 0;
	}
	ul{
		li{
			margin-bottom: 15px;
		}
	}

	&__block{
		margin-top: 50px;
		margin-bottom: 130px;
		background: #FFFFFF;
		border: 1px solid #EEEEEE;
		box-shadow: 0px 4px 30px rgba(228, 228, 228, 0.25);
		border-radius: 16px;
		padding: 40px;
		font-size: 22px;
		&__img{
			width: 100%;
			height: 250px;
			background-image: url('../img/rostex-1.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	&__colleges, &__company{
		margin-top: 40px;
		margin-bottom: 130px;
		display: block;
		position: relative;
		&__item{
			display: inline-block;
			text-align: center;
			margin-right: 40px;
			margin-bottom: 30px;
			text-decoration: none;
			@media(max-width: 768px){
				width: 100%;
			}
			&__img{
				display: block;
				@media(max-width: 768px){
					img {
						max-width: 100%;
					}
				}
			}
			&__title{
				margin-top: 20px;
				font-size: 13px;
				color: #888888;
				display: block;
			}
		}
	}
	&__company{
		margin-bottom: 50px;
		display: flex;
		justify-content: space-between;
		@media(max-width: 768px){
			display: flex;
			flex-direction: column;
		}
	}
	.video-item{
		//background: linear-gradient(360deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 50%);
		//border-radius: 16px;
		overflow: hidden;
		//margin-bottom: 50px;
		position: relative;
		.title{
			font-size: 22px;
			position: absolute;
			bottom: 15px;
			left: 0;
			width: 100%;
			text-align: center;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			color: #fff;
			font-family: 'Akrobat SemiBold';

			@media(max-width: 992px){
				font-size: 15px;
				bottom: 17px;
			}
			@media(max-width: 768px){
				font-size: 13px;
				bottom: 7px;
			}
		}

		.btn-play-group{
			width: 78px;
			height: 77px;
			margin: 0 auto;
			border: 0;
			border-radius: 50px;
			background-image: url("../img/btn-play.svg");
			background-repeat: no-repeat;
			background-position: center center;
			position: absolute;
			z-index: 10;
			top: calc(50% - 39px);
			left: calc(50% - 39px);
			&:hover{
				cursor: pointer;
			}
			@media(max-width: 992px){
				scale: 0.7;
			}
			@media(max-width: 768px){
				scale: 0.4;
			}
		}

	}

	.profession-list{
		list-style-type: none;
		margin-left: 0;
		padding-left: 0;
		li{
			margin-bottom: 20px;
			a{
				text-decoration: none;
				color: #1E1E1E;
				&:hover{
					color: #F7520F !important;
				}
			}
			&:hover{
				color: #F7520F !important;
			}
		}
		span{
			color: #F7520F;
			margin-right: 25px;
			font-family: 'Akrobat Bold';
			width: 54px;
			display: inline-block;
			@media(max-width: 768px){
				display: block;
			}
		}
	}

	.panels-block{
		margin-bottom: 130px;
	}
	.panels{
		margin-top: 20px;
		.panel-block{
			background: #FFFFFF;
			border: 1px solid #EEEEEE;
			box-shadow: 0px 4px 30px rgba(228, 228, 228, 0.25);
			border-radius: 16px;
			padding: 40px;

			h4{
				font-size: 22px;
				color: #F7520F;
				font-family: 'Akrobat SemiBold';
				line-height: 140%;
			}

			p{
				font-size: 22px;
				font-family: 'Akrobat Regular';
			}
		}
	}

	.panels-group-two{
		margin-top: 40px;
		.panel-block{
			padding: 30px;
			width: 100%;
			&__img{
				text-align: center;
				margin-bottom: 30px;
			}
			p{
				text-align: center;
				font-family: "Akrobat SemiBold";
			}
		}
		.col-sm-12{
			display: flex;
		}
	}

	.rostex-banner__img{
		display: none;
	}
}

.rostex-banner{
	width: 100%;
	display: inline-block;
	position: relative;
	text-decoration: none;
	background-image: url('../img/rostex-banner.png');
	background-repeat: no-repeat;
	background-size: contain;
	padding: 30px 50px;
	p{
		font-family: 'Akrobat Regular';
		font-size: 44px;
		line-height: 110%;
		color: #FCFDFF;
	}
	.small{
		font-family: 'Akrobat Regular';
		font-size: 18px;
		line-height: 110%;
		color: #FFFFFF;
	}
}
.rostex-items{
	margin-bottom: 50px;
	img{
		width: 100%;
	}
	p {
		margin-top: 30px;
		font-family: 'Akrobat Regular';
		font-size: 22px;
		line-height: 140%;
		color: #000000;
	}
}

@media(max-width:1200px){
	.rostex-banner{
		padding: 15px 30px;
		p{
			font-size: 30px;
		}
	}
}
@media(max-width:992px){
	h2{
		font-size: 41px;
	}
	h3{
		font-size: 35px;
	}
	.rostex-banner{
		padding: 15px 30px;
		p{
			font-size: 25px;
		}
	}
	.section{
		margin-top: 60px !important;
	}
}
@media(max-width:860px){
	.rostex-banner{
		padding: 10px 30px;
		p{
			font-size: 25px;
		}
	}
}
@media(max-width:768px){
	h2{
		font-size: 25px;
	}
	.rostex-banner{
		padding: 0;
		background-image: none;
		background-size: contain;
		&__img{
			display: block !important;
			width: 100%;
			position: relative;
		}
		p{
			position: absolute;
			z-index: 2;
			left: 10vw;
			top: 11%;
			font-size: 7vw;
		}
		p.small{
			top: 33%;
			font-size: 5vw;
		}
	}
}

@media(max-width:320px){

}

.section{
	h2, .bold{
		font-family: 'Akrobat Bold';
	}
	margin-top: 110px;
	.fs-22{
		font-size: 22px;
	}
	.fs-32{
		font-size: 32px;
	}
	.orange{
		color: #F6520F;
	}
}

#demo html {
	color: #333 !important;
	height: 100% !important;
}
#demo body {
	height: 100% !important;
	margin: 0 !important;
}
#demo a {
	text-decoration: none !important;
}
#demo ul,
#demo ol,
#demo li {
	list-style: none !important;
	padding: 0 !important;
	margin: 0 !important;
}
#demo {
	width: 300px !important;
	height: 100%;
	position: relative;
	//display: flex !important;
	//justify-content: center !important;
	//margin-left: 0px;
	#ca{
		width: 100%;
		height: 100%;

		.days, .week{
			li{
				//width: 44px !important;
				height: auto !important;
				//line-height: 44px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 20px;
			}
		}
	}
	.calendar-hd{
		border-bottom: 1px solid #eee;
		border-bottom: 1px solid #eee;
		padding-bottom: 15px;
		padding-top: 15px;
		height: auto !important;
	}
	.now{
		background-color: #F7520F !important;
		color: #fff !important;
	}
	font-size: 1em;

	.view.view-date{
		border: 1px solid #EEEEEE;
		border-radius: 16px;
	}
}

@media (max-width: 992px) {
	#demo{
		width: 500px !important;
		margin-left: 0;
	}
	.days, .week {
		li {
			width: 64px !important;
			height: 64px !important;
			line-height: 64px;
		}
	}
}

#demo p {
	margin: 0 !important;
}

.calendar-label p {
  margin-bottom: 0px !important;
}

#demo input {
	margin: 10px 0 !important;
	height: 28px !important;
	width: 200px !important;
	padding: 0 6px !important;
	border: 1px solid #ccc !important;
	outline: none !important;
}

@media (max-width:768px) {
	#demo {
		width: 500px !important;
		padding: 10px !important;
		font-size: 1.5em;
	}
}

.btn-more{
	z-index: 3;
	position: absolute;
	bottom: 15px;
	right: 30px;
	background: #0DCAF0;
	border-radius: 8px;
	font-family: 'Akrobat SemiBold';
	font-size: 16px;
	color: #FFFFFF;
	&:hover{
		background-color: #F7520F;
		color: #fff;
	}
	@media (max-width:992px) {
		position: relative;
		bottom: 0;
		right: 0;
	}
}

.calendar-block{
	margin-bottom: 130px;
	display: flex;
	#demo {
		width: 100% !important;
	}
}
.calendar-profession-block{
	background: #FFFFFF;
	border: 1px solid #EEEEEE;
	box-shadow: 0px 4px 4px rgba(228, 228, 228, 0.25);
	border-radius: 16px;
	padding: 20px 30px;

	p{
		font-family: 'Akrobat SemiBold';
		font-size: 20px;
		line-height: 140%;
		color: #333333;
	}

	li{
		font-family: 'Akrobat Regular';
		font-size: 18px;
		margin-bottom: 10px;
	}
}

h3{
	padding-left: 0;
}

.prof_file{
	position: absolute;
	bottom: -30px;
	z-index: 2;
	height: 120%;
	@media (max-width: 992px) {
		display: none;
	}
}

/*
  Fix modal
 */

@media (max-width: 768px) {
  .box-modal{
    width: 100% !important;
  }

  .requestForm .modal-content {
    padding: 30px 20px;
  }
}
